include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

tagger {
  path = "taggers"
}

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"

  db {
    driver ="com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/jtagger?useSSL=false&useUnicode=true&characterEncoding=utf-8"
    user = jtagger
    password = "jtagger"
    queueSize = 2000
    connectionInitSql="set names utf8mb4"
  }
}
