include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"

slick.dbs.default.db.driver ="com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/jtagger?useSSL=false&useUnicode=true&characterEncoding=utf-8"
slick.dbs.default.db.user = jtagger
slick.dbs.default.db.password = "jtagger"
slick.dbs.default.db.queueSize = 2000
slick.dbs.default.db.connectionInitSql="set names utf8mb4"
